UI/Login.xaml

<Window x:Class="Diagnos.Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagnos.Vistas"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="600" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid AutomationProperties.HelpText="Ejemplo: 11222333-4" AutomationProperties.IsColumnHeader="True">
        <Rectangle HorizontalAlignment="Center" Height="514" VerticalAlignment="Top" Width="254" Fill="#FF6FB5FB" RenderTransformOrigin="0.5,1" Margin="0,70,0,0"/>
        <Rectangle Height="70" VerticalAlignment="Top" Fill="#FF0078D7"/>
        <Image HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="572" Source="/Resources/images/Image1.png"/>
        <Image HorizontalAlignment="Center" Height="139" Margin="0,111,0,0" VerticalAlignment="Top" Width="138" Source="/Resources/images/dentist.png"/>
        <Label Content="RUT" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
        <TextBox x:Name="rutId" HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="21" Foreground="#FF7C7C7C" AutomationProperties.HelpText="Ej:11222333-4"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="158" Height="20"/>
        <Button x:Name="LoginButton" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" BorderBrush="#FF0078D7" Background="#FF9BC6F1" Height="27" Width="128" Foreground="White" Click="Button_Click" AutomationProperties.Name="login" IsDefault="True"/>
        <Label Name="fecha" Content="%TIME%" HorizontalAlignment="Left" Margin="29,301,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Normal" Width="319" Height="58" Background="#FF3688FF"/>
        <Label x:Name="fecha2" Content="%TIME%" HorizontalAlignment="Left" Margin="29,358,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Normal" Width="319" Height="57" Background="#FF6DA2FF"/>
        <Label x:Name="Año" Content="%TIME%" HorizontalAlignment="Left" Margin="29,415,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontWeight="Bold" FontStyle="Normal" Width="319" Height="54" Background="#FF86AFF7"/>
        <Rectangle HorizontalAlignment="Left" Height="254" Margin="19,301,0,0" VerticalAlignment="Top" Width="5" Fill="#FF0078D7" Stroke="White"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="24,553,0,0" Stroke="White" VerticalAlignment="Top" Width="323" Fill="#FF0078D7"/>
        <Label x:Name="Hora" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" Foreground="#FF0078D7" FontWeight="Bold" FontStyle="Normal" Width="348" Height="105" Margin="29,448,0,0" Padding="1,-12,32,-7" RenderTransformOrigin="0.488,0.481" UseLayoutRounding="False"/>

    </Grid>
</Window>
