UI/Modeler.xaml

<Window x:Class="ProyectoDiagnos.UI.Modeler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiagnos.UI"
        mc:Ignorable="d"
        Title="Modeler" Height="450" Width="950">
    <Canvas Background="#FF0078D7" Margin="0" Height="68" VerticalAlignment="Stretch">
        <Rectangle Fill="#FF0078D7" Height="68" Stroke="#00C9BCBC" Width="1000000"/>
        <Label Content="{Binding Id}" Canvas.Left="5" Canvas.Top="12" Foreground="White" FontSize="24" Width="68" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding NombreCompleto}" Canvas.Left="84" Canvas.Top="12" Foreground="White" FontSize="24"/>
        <Label Content="{Binding Hora}" Foreground="White" RenderTransformOrigin="9.6,2.3" Canvas.Left="632" Canvas.Top="3" FontSize="36" FontWeight="Bold"/>
        <CheckBox Content="" Height="21" Width="19" Canvas.Left="891" Canvas.Top="24" RenderTransformOrigin="-0.719,0.429"/>
        <Rectangle Fill="White" Height="65" Stroke="#01000000" VerticalAlignment="Top" Width="3" Canvas.Left="576"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="67" Stroke="#01000000" VerticalAlignment="Top" Width="3" Margin="0" Canvas.Left="65"/>
        <Rectangle Fill="White" Height="65" Stroke="#01000000" Width="3" Margin="0" Canvas.Left="854" Canvas.Top="3"/>
    </Canvas>
</Window>
