UI/Modeler.xaml

<Window x:Class="ProyectoDiagnos.UI.Modeler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiagnos.UI"
        mc:Ignorable="d"
        Title="Modeler" Height="450" Width="950">
    <Canvas Background="#FF0078D7" Margin="0,0,2,0" Height="85" VerticalAlignment="Top">
        <Rectangle Fill="#FF0078D7" Height="68" Stroke="#00C9BCBC" Width="945" HorizontalAlignment="Right"/>
        <Label Content="18.165.325-8" Canvas.Left="1" Canvas.Top="12" Foreground="White" FontSize="24"/>
        <Label Content="2" Foreground="White" RenderTransformOrigin="25.667,2.051" Canvas.Left="166" Canvas.Top="10" FontSize="24"/>
        <Label Content="77" Foreground="White" RenderTransformOrigin="25.667,2.051" Canvas.Left="830" Canvas.Top="10" FontSize="24" HorizontalAlignment="Right"/>
        <Label Content="Años" Foreground="White" RenderTransformOrigin="25.667,2.051" Canvas.Left="869" Canvas.Top="10" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Rectangle Fill="White" Height="67" Stroke="#01000000" VerticalAlignment="Top" Width="3" Canvas.Left="818" Canvas.Top="-1" HorizontalAlignment="Right"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="67" Stroke="#01000000" VerticalAlignment="Top" Width="3" Margin="0" Canvas.Left="160"/>

    </Canvas>
</Window>
