UI/Modeler.xaml

<Window x:Class="ProyectoDiagnos.UI.Modeler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiagnos.UI"
        mc:Ignorable="d"
        Title="Modeler" Height="450" Width="950">
    <Canvas Background="#FF0078D7" Margin="0" Height="67" VerticalAlignment="Top" Width="935">
        <Rectangle Fill="#FF0078D7" Height="68" Stroke="#00C9BCBC" Width="1024" Canvas.Left="-12" Canvas.Top="-1"/>
        <Label Content="{Binding Rut}" Canvas.Top="10" Foreground="White" FontSize="20" Height="45" Width="173" FontWeight="Bold"/>
        <Label Content="{Binding Edad}" Foreground="White" RenderTransformOrigin="25.667,2.051" Canvas.Left="830" Canvas.Top="10" FontSize="24"/>
        <Label Content="Años" Foreground="White" RenderTransformOrigin="25.667,2.051" Canvas.Left="869" Canvas.Top="10" FontSize="24"/>
        <Rectangle Fill="White" Height="65" Stroke="#01000000" VerticalAlignment="Top" Width="3" Canvas.Left="818" Canvas.Top="-1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="67" Stroke="#01000000" VerticalAlignment="Top" Width="3" Margin="0" Canvas.Left="178"/>
        <Label Content="{Binding NombreCompleto}" Canvas.Top="4" Foreground="White" FontSize="20" Canvas.Left="186" Padding="0"/>
    </Canvas>
</Window>
